[gd_scene format=3 uid="uid://c7jxb55veskqd"]

[ext_resource type="PackedScene" uid="uid://btjx4a4g25xj3" path="res://scenes/network/multiplayer_manager.tscn" id="1_sg3yj"]
[ext_resource type="PackedScene" uid="uid://dl8t3t7re783h" path="res://scenes/world/env/ground_riverBend.tscn" id="8_sd4tb"]
[ext_resource type="PackedScene" uid="uid://gpnntnyi7q1w" path="res://scenes/world/env/bridge_woodRound.tscn" id="8_xwovg"]
[ext_resource type="PackedScene" uid="uid://de6yyawsspncr" path="res://scenes/world/env/ground_riverStraight.tscn" id="9_30wnb"]
[ext_resource type="PackedScene" uid="uid://rjcxrcvkfw06" path="res://asssets/world/env/ground_riverEnd.glb" id="9_psdvv"]
[ext_resource type="PackedScene" uid="uid://5tvlr5n1r1l3" path="res://asssets/world/env/ground_riverSplit.glb" id="11_eiasq"]
[ext_resource type="PackedScene" uid="uid://cys03q34jt762" path="res://scenes/menus/in_game_menu.tscn" id="25_se3ur"]
[ext_resource type="PackedScene" uid="uid://cirghgar83ivs" path="res://asssets/world/env/free_low_poly_forest.glb" id="26_bhx41"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_unvu4"]
sky_top_color = Color(0.20061895, 0.5299535, 0.7483858, 1)
sky_horizon_color = Color(0.10989594, 0.26027355, 0.3147817, 1)

[sub_resource type="Sky" id="Sky_sn0nk"]
sky_material = SubResource("ProceduralSkyMaterial_unvu4")

[sub_resource type="Environment" id="Environment_s4jie"]
background_mode = 2
sky = SubResource("Sky_sn0nk")
ambient_light_color = Color(0.29868966, 0.46248722, 0.52937174, 1)
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.44355687, 0.54237145, 0.6045758, 1)
fog_light_energy = 0.46
fog_density = 0.05
volumetric_fog_density = 0.0242
volumetric_fog_albedo = Color(0.964706, 0.698039, 0.431373, 1)
volumetric_fog_length = 50.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m5eq6"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="Game" type="Node3D" unique_id=59193654]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=61623657]
_spawnable_scenes = PackedStringArray("uid://xjygpllvas2q")
spawn_path = NodePath("../World/PlayerSpawnPoint")

[node name="MultiplayerManager" parent="." unique_id=818289176 node_paths=PackedStringArray("_player_spawn_point") instance=ExtResource("1_sg3yj")]
_player_spawn_point = NodePath("../World/PlayerSpawnPoint")

[node name="InGameMenu" parent="." unique_id=243421386 instance=ExtResource("25_se3ur")]

[node name="World" type="Node3D" parent="." unique_id=1466149712]

[node name="Atmosphere" type="Node3D" parent="World" unique_id=1492610027]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Atmosphere" unique_id=216213239]
environment = SubResource("Environment_s4jie")

[node name="Env" type="Node3D" parent="World" unique_id=1871907412]
visible = false

[node name="River" type="Node3D" parent="World/Env" unique_id=1172257565]

[node name="BridgeWoodRound" parent="World/Env/River" unique_id=1171460565 instance=ExtResource("8_xwovg")]
transform = Transform3D(0.916244, 0, -0.400621, 0, 1, 0, 0.400621, 0, 0.916244, 2.40072, 0.537663, -1.19949)

[node name="ground_riverEnd2" parent="World/Env/River" unique_id=439857468 instance=ExtResource("9_psdvv")]
transform = Transform3D(0.366956, 0, 0.930238, 0, 1, 0, -0.930238, 0, 0.366956, -4.33176, 0.55, 2.53147)

[node name="GroundRiverBend" parent="World/Env/River" unique_id=2044054478 instance=ExtResource("8_sd4tb")]
transform = Transform3D(0.932752, 0, -0.360518, 0, 1, 0, 0.360518, 0, 0.932752, 12.277, 0.55, -12.143)

[node name="GroundRiverBend4" parent="World/Env/River" unique_id=1995466309 instance=ExtResource("8_sd4tb")]
transform = Transform3D(0.35998, 0, 0.93296, 0, 1, 0, -0.93296, 0, 0.359981, -1.49117, 0.55, 8.97064)

[node name="GroundRiverBend5" parent="World/Env/River" unique_id=1811530863 instance=ExtResource("8_sd4tb")]
transform = Transform3D(-0.35695, 0, -0.934124, 0, 1, 0, 0.934123, 0, -0.35695, 7.79503, 0.55, 12.5401)

[node name="GroundRiverBend6" parent="World/Env/River" unique_id=1086103420 instance=ExtResource("8_sd4tb")]
transform = Transform3D(-0.35695, 0, -0.934124, 0, 1, 0, 0.934123, 0, -0.35695, 7.79503, 0.55, 12.5401)

[node name="GroundRiverBend2" parent="World/Env/River" unique_id=745084966 instance=ExtResource("8_sd4tb")]
transform = Transform3D(-0.928388, 0, 0.371611, 0, 1, 0, -0.371611, 0, -0.928389, 8.63178, 0.55, -2.99874)

[node name="GroundRiverBend3" parent="World/Env/River" unique_id=461601613 instance=ExtResource("8_sd4tb")]
transform = Transform3D(0.928116, 0, -0.372291, 0, 1, 0, 0.372291, 0, 0.928116, 4.01251, 0.55, -4.85369)

[node name="GroundRiverStraight" parent="World/Env/River" unique_id=699313685 instance=ExtResource("9_30wnb")]
transform = Transform3D(0.925778, 0, -0.378067, 0, 1, 0, 0.378067, 0, 0.925778, 10.4595, 0.55, -7.53737)

[node name="GroundRiverStraight3" parent="World/Env/River" unique_id=1543176709 instance=ExtResource("9_30wnb")]
transform = Transform3D(-0.359541, 0, -0.933129, 0, 1, 0, 0.933129, 0, -0.359541, 3.12452, 0.55, 10.7283)

[node name="GroundRiverStraight2" parent="World/Env/River" unique_id=47195061 instance=ExtResource("9_30wnb")]
transform = Transform3D(0.925778, 0, -0.378067, 0, 1, 0, 0.378067, 0, 0.925778, 2.14662, 0.549925, -0.255258)

[node name="ground_riverSplit2" parent="World/Env/River" unique_id=916760638 instance=ExtResource("11_eiasq")]
transform = Transform3D(-0.366729, 0, -0.930328, 0, 1, 0, 0.930328, 0, -0.366729, 0.319961, 0.55, 4.36457)

[node name="MapSpawnPoint" type="Node3D" parent="World" unique_id=1387991488]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/MapSpawnPoint" unique_id=1258288893]

[node name="StaticBody3D" type="StaticBody3D" parent="World/MapSpawnPoint/MeshInstance3D" unique_id=2010852675]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MapSpawnPoint/MeshInstance3D/StaticBody3D" unique_id=1690926351]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_m5eq6")

[node name="PlayerSpawnPoint" type="Node3D" parent="World" unique_id=1270775378]

[node name="Level" type="Node3D" parent="World" unique_id=781870306]

[node name="Sketchfab_Scene" parent="World/Level" unique_id=1770510218 instance=ExtResource("26_bhx41")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 10.80283, 0)
